# No sense in obfuscating names since the code is freely available,
# and it makes debugging a little tricker
-keepnames class uk.org.ngo.squeezer.** {
    <methods>;
}

# Needed to support the reflection in SqueezerBaseItemView.
-keepattributes Signature

# Strip out certain logging calls.
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
}
